(fp_lib_table
  (version 7)
  (lib (name "custom_components")(type "KiCad")(uri "${KIPRJMOD}/footprints")(options "")(descr ""))
  (lib (name "500SSP1S2M2QEA")(type "KiCad")(uri "${KIPRJMOD}/library/500SSP1S2M2QEA")(options "")(descr ""))
  (lib (name "A000067")(type "KiCad")(uri "${KIPRJMOD}/library/A000067")(options "")(descr ""))
  (lib (name "SSQ-108-01-G-S")(type "KiCad")(uri "${KIPRJMOD}/library/SSQ-108-01-G-S")(options "")(descr ""))
  (lib (name "SSQ-109-01-G-S")(type "KiCad")(uri "${KIPRJMOD}/library/SSQ-109-01-G-S")(options "")(descr ""))
  (lib (name "SSQ-110-01-G-S")(type "KiCad")(uri "${KIPRJMOD}/library/SSQ-110-01-G-S")(options "")(descr ""))
  (lib (name "SSQ-118-01-G-D")(type "KiCad")(uri "${KIPRJMOD}/library/SSQ-118-01-G-D")(options "")(descr ""))
  (lib (name "TBA_1-0519")(type "KiCad")(uri "${KIPRJMOD}/library/TBA_1-0519")(options "")(descr ""))
)
