; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = atmelavr
board = megaatmega2560
framework = arduino
monitor_speed = 9600

[env:test]
lib_deps = 
	greiman/SdFat @ ^2.2.2
	adafruit/RTClib @ ^2.1.1
	adafruit/Adafruit ILI9341 @ ^1.5.12
build_src_filter = 
	+<main/test.cpp>
	+<main/clock.cpp>

[env:main]
lib_deps = 
	adafruit/Adafruit AM2315 @ ^2.2.1
	adafruit/Adafruit BME680 Library @ ^2.0.2
	adafruit/Adafruit MAX31865 library @ ^1.6.0
	adafruit/RTClib @ ^2.1.1
	arduino-libraries/SD @ ^1.2.4
	adafruit/Adafruit ILI9341 @ ^1.5.12
build_src_filter = +<main/*.cpp>

[env:AM2315C]
lib_deps = adafruit/Adafruit AM2315 @ ^2.2.1
build_src_filter = +<components/AM2315C/AM2315C.cpp>

[env:anemometer]
build_src_filter = +<components/anemometer/anemometer.cpp>

[env:BME680]
lib_deps = adafruit/Adafruit BME680 Library @ ^2.0.2
build_src_filter = +<components/BME680/BME680.cpp>

[env:clock]
lib_deps = adafruit/RTClib @ ^2.1.1
build_src_filter = +<components/clock/clock.cpp>

[env:GPS]
lib_deps = 
build_src_filter = +<components/GPS/GPS.cpp>

[env:LCD]
lib_deps = adafruit/Adafruit ILI9341 @ ^1.5.12
build_src_filter = +<components/LCD/LCD.cpp>

[env:microSD]
lib_deps = arduino-libraries/SD @ ^1.2.4
build_src_filter = +<components/microSD/microSD.cpp>

[env:Pt100]
lib_deps = adafruit/Adafruit MAX31865 library @ ^1.6.0
build_src_filter = +<components/Pt100/Pt100.cpp>

[env:pyranometer]
build_src_filter = +<components/pyranometer/pyranometer.cpp>

[env:sdFat]
lib_deps =
	greiman/SdFat @ ^2.2.2
build_src_filter = +<components/sdFat/sdFat.cpp>

[env:switch]
build_src_filter = +<components/switch/switch.cpp>
