; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = atmelavr
board = megaatmega2560
framework = arduino
monitor_speed = 9600
build_flags = -std=c++1z
upload_speed = 115200

[env:main]
lib_deps = 
	adafruit/Adafruit Unified Sensor@^1.1.9
	adafruit/Adafruit BusIO@^1.14.1
	adafruit/Adafruit AM2315 @ ^2.2.1
	adafruit/Adafruit BME680 Library @ ^2.0.2
	zinggjm/GxEPD2@^1.5.1
	mikalhart/TinyGPSPlus @ ^1.0.3
	arduino-libraries/SD @ ^1.2.4
	adafruit/Adafruit MAX31865 library @ ^1.6.0
build_src_filter = +<main/*.cpp>

[env:AM2315]
lib_deps = adafruit/Adafruit AM2315 @ ^2.2.1
build_src_filter = +<components/AM2315/AM2315.cpp>

[env:anemometer]
build_src_filter = +<components/anemometer/anemometer.cpp>

[env:BME680]
lib_deps = adafruit/Adafruit BME680 Library @ ^2.0.2
build_src_filter = +<components/BME680/BME680.cpp>

[env:clockModule]
build_src_filter = +<components/clockModule/clockModule.cpp>

[env:e-Paper]
lib_deps = zinggjm/GxEPD2@^1.5.1
build_src_filter = +<components/e-Paper/e-Paper.cpp>

[env:GPS]
lib_deps = mikalhart/TinyGPSPlus @ ^1.0.3
build_src_filter = +<components/GPS/GPS.cpp>

[env:microSD]
lib_deps = arduino-libraries/SD @ ^1.2.4
build_src_filter = +<components/microSD/microSD.cpp>

[env:PT100]
lib_deps = adafruit/Adafruit MAX31865 library @ ^1.6.0
build_src_filter = +<components/PT100/PT100.cpp>

[env:pyranometer]
build_src_filter = +<components/pyranometer/pyranometer.cpp>

[env:switch]
build_src_filter = +<components/switch/switch.cpp>

[env:test]
build_src_filter = +<test.cpp>
